<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        body{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .parent{
        height: 100vh;
        display: grid;
        grid-template-rows: 10% 20% 60% 10%;
        grid-template-columns: 25% 25% 25% 25%;
        gap: 10px;
    }
    .header{
        background-color:gray;
        grid-column:1/5 ;
        grid-row: 1/2;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .small1{
        background-color: green;
        grid-column: 1/2;
        grid-row:2/3;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .small2{
        background-color: green;
        grid-column: 2/3;
        grid-row:2/3;
         display: flex;
         justify-content: center;
        align-items: center;
    }
    .small3{
        background-color: green;
        grid-column: 3/4;
        grid-row:2/3;
         display: flex;
         justify-content: center;
        align-items: center;
    }
    .main{
        background-color: olive;
        grid-column: 1/4;
        grid-row: 3/4;
         display: flex;
         justify-content: center;
        align-items: center;
    }
    .right{
        background-color: yellow;
        grid-column: 4/5;
        grid-row: 2/4;
         display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer{
        background-color:black;
        grid-column: 1/5;
        grid-row: 4/5;
         display: flex;
        justify-content: center;
        align-items: center;
    }

    </style>
</head>
<body>
     <div class="parent">
        <div class="header">Header</div>
        <div class="small1">Small</div>
        <div class="small2">Small</div>
        <div class="small3">Small</div>
        <div class="main">Main</div>
        <div class="right">Rightmenu</div>
        <div class="footer">Footer</div>
    </div>
    
</body>
</html>