<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
        
    }
    .parent {
      height: 100vh;
      display: grid;
      grid-template-columns: 1fr 2fr 1fr; 
      grid-template-rows: 50px 50px auto; 
      gap:10px;
    }

    .header {
      background-color: gray;
      grid-column: 1 / 4;
      grid-row: 1 / 2;
      display: flex;
      justify-content: center;
      align-items: center;
      
      font-weight: bold;
    }

    .search {
      background-color: green;
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      display: flex;
      align-items: center;
      justify-content: center;
     
    }

    .left {
      background-color: olive;
      grid-column: 1 / 2;
      grid-row: 3 / 4;
      display: flex;
      justify-content: center;
      align-items: center;
     
    }

    .middle {
      background-color: blue;
      grid-column: 2 / 3;
      grid-row: 3 / 4;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }

    .right {
      background-color: yellow;
      grid-column: 3 / 4;
      grid-row: 2 / 4;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</style>
<body>
    <div class="parent">
        <div class="header">Header</div>
        <div class="search">search</div>
        <div class="left">Left</div>
        <div class="right">Rightmenu</div>
        <div class="middle">Middle</div>
    </div>
    
</body>
</html>