<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Position</title>
</head>

<style>
    .common{
        width: 100px;
        height: 100px;
        border: 2px solid green;
        font-weight: bold;
        color: blue;
    }
    .c1{
        background-color: green;
       
    }
    .c2{
        background-color: blue;
        position: relative;
        left: 20px;
        bottom: 60px;

    }
    .c3{
        background-color: #fff;
        position: relative;
        left:40px;
        bottom: 120px;
    }
    .c4{
        background-color: aqua;
        position:relative;
        left: 60px;
        bottom: 180px;
    }
    .c5{
        background-color: bisque;
        position: relative;
        left:80px;
        bottom:240px;

    }

</style>
<body>
    <div class="common c1">1</div>
    <div class="common c2">2</div>
    <div class="common c3">3</div>
    <div class="common c4">4</div>
    <div class="common c5">5</div>
    
</body>
</html>